<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sebastian Claici">
    <meta name="description" content="On July 25, 1966, Paul Celan visits Martin Heidegger at his secluded hut in the middle of the Black Mountains. Heidegger, a known and unrepenting supporter of Hitler and the National Socialist party, was both admired and despised by Celan whose parents died at an internment camp, and whose youth was spent labouring under the hateful gaze of Nazi party members.
That the meeting had to occur was both inevitable and incongruous.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meeting on Death Mountain"/>
<meta name="twitter:description" content="On July 25, 1966, Paul Celan visits Martin Heidegger at his secluded hut in the middle of the Black Mountains. Heidegger, a known and unrepenting supporter of Hitler and the National Socialist party, was both admired and despised by Celan whose parents died at an internment camp, and whose youth was spent labouring under the hateful gaze of Nazi party members.
That the meeting had to occur was both inevitable and incongruous."/>

    <meta property="og:title" content="Meeting on Death Mountain" />
<meta property="og:description" content="On July 25, 1966, Paul Celan visits Martin Heidegger at his secluded hut in the middle of the Black Mountains. Heidegger, a known and unrepenting supporter of Hitler and the National Socialist party, was both admired and despised by Celan whose parents died at an internment camp, and whose youth was spent labouring under the hateful gaze of Nazi party members.
That the meeting had to occur was both inevitable and incongruous." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sebastian-claici.github.io/blog/meeting-on-death-mountain/" />
<meta property="article:published_time" content="2020-06-11T00:00:00-04:00" />
<meta property="article:modified_time" content="2020-06-11T00:00:00-04:00" />


    
      <base href="https://sebastian-claici.github.io/blog/meeting-on-death-mountain/">
    
    <title>
  Meeting on Death Mountain · Concave Mirror
</title>

    
      <link rel="canonical" href="https://sebastian-claici.github.io/blog/meeting-on-death-mountain/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sebastian-claici.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sebastian-claici.github.io/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://sebastian-claici.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://sebastian-claici.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sebastian-claici.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sebastian-claici.github.io/">
      Concave Mirror
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/blog/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Meeting on Death Mountain</h1>
    </header>

    

<table style="border-collapse: collapse; border: none; margin-left: auto; margin-right: auto;">

<tbody>
<tr>
<td><img src="https://sebastian-claici.github.io/ox-hugo/heidegger.jpeg" alt="heidegger.jpeg" /></td>
<td><img src="https://sebastian-claici.github.io/ox-hugo/resize_celan.jpeg" alt="resize_celan.jpeg" /></td>
</tr>
</tbody>
</table>

<p>On July 25, 1966, Paul Celan visits Martin Heidegger at his secluded hut in the
middle of the Black Mountains. Heidegger, a known and unrepenting supporter of
Hitler and the National Socialist party, was both admired and despised by Celan
whose parents died at an internment camp, and whose youth was spent labouring
under the hateful gaze of Nazi party members.</p>

<p>That the meeting had to occur was both inevitable and incongruous. Heidegger&rsquo;s
political affiliations had tarnished his reputation as an academic, but had done
little to shake his position as the 20th century&rsquo;s foremost philosopher,
and poetry had always played a central role in his philosophical thought
(through Hölderlin and Trakl).</p>

<p>Celan&rsquo;s early verses bear the mark of the German Romanticism present from
Novalis to Rilke, but the horror of war seemed a betrayal not only by a nation,
but by a language. In 1944, one year after the death of his parents, he would
write:</p>

<blockquote>
<p class="verse">
And can you bear, Mother, as once on a time,<br />
the gentle, the German, the pain-laden rhyme?<br />
</p>
</blockquote>

<p>A German speaking Romanian Jew exiled in Paris, Celan kept writing in the
language of his torturers, torturing it in turn, seeking suffering and penitence
in its harsh inflections.</p>

<p>Celan was driven to Todtnauberg, signed his name in the guest book, saw
Heidegger, and left the same day. We do not know what transpired between the two
men. On August 1st, Celan wrote a poem recounting the meeting and sent it to
Heidegger who was so pleased by it, he had it framed and displayed it to all
guests that came after Celan.</p>

<h2 id="the-poem">The Poem</h2>

<p><strong>Todtnauberg</strong>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Arnica, eyebright, the                  Arnica, Augentrost, der
draft from the well with the            Trunk aus dem Brunnen mit dem
starred die above it                    Sternwürfel drauf,

in the                                  in der
hut                                     Hütte

the line                                die in das Buch
--whose name did the book               —wessen Namen nahms auf
register before mine?--,                vor dem meinen?—,
the line inscribed                      die in dies Buch
in that book about                      geschriebene Zeile von
a hope, today,                          einer Hoffnung, heute,
of a thinking man&#39;s                     auf eines Denkenden
coming                                  kommendes
word                                    Wort
in the heart                            im Herzen,

woodland sward, unleveled,              Waldwasen, uneingeebnet,
orchis and orchis, single,              Orchis und Orchis, einzeln,

coarse stuff, later, clear              Krudes, später, im Fahren,
in passing,                             deutlich,
he who drives us, the man,              der uns fährt, der Mensch,
who listens in,                         der’s mit anhört,

the half-                               die halb-
trodden log                             beschrittenen Knüppel-
trails through the high moors,          Pfade im Hochmoor,

dampness,                               Feuchtes,
much.                                   viel</code></pre></div>
<h2 id="the-path-of-hope">The Path of Hope</h2>

<p>The poem is a single sentence of nouns and noun phrases. It begins with an
impressionist detail:</p>

<blockquote>
<p class="verse">
Arnica, eyebright, the<br />
draft from the well with the<br />
starred die above it<br />
</p>
</blockquote>

<p>Celan arrives at Heidegger&rsquo;s hut and sees omens of healing and hope. <em>Arnica</em> and
<em>eyebright</em> are plants known for their medicinal uses; the first heals bruises,
while the second, as its name suggests, treats eye infections. A cure for the
memory of death greets the poet on the mountain of death (<em>Todt</em>-nau-<em>berg</em>). A
meeting fated but whose future hangs in the clutches of chance. Remember
Mallarmé</p>

<blockquote>
<p class="verse">
Un coup de dés jamais n’abolira le hasard.<br />
</p>
</blockquote>

<p>The die smiles at the pilgrim come to wisdom, but chance is never a single
throw.</p>

<figure>
    <img src="https://sebastian-claici.github.io/ox-hugo/hutte.jpg"
         alt="Figure 1: The Hütte and its well"/> <figcaption>
            <p>Figure 1: The Hütte and its well</p>
        </figcaption>
</figure>


<p>Celan enters the hut and signs the guest book. Others have done the same in the
past. Heidegger&rsquo;s hut had long been a place for the thinking person&rsquo;s
pilgrimage. Yet the image that passes through Celan&rsquo;s mind is not of the poets,
philosophers, or artists, but of those who had come to Heidegger in 1933 to be
indoctrinated into the new ideology.</p>

<p>Celan hopes for a word. A single word to illumine the soul.</p>

<blockquote>
<p class="verse">
a hope, today,<br />
of a thinking man's<br />
coming<br />
word<br />
in the heart<br />
</p>
</blockquote>

<p>Who is the <em>thinking man</em> and what is a <em>word in the heart</em>? Perhaps we ought to
believe that Celan hopes that Heidegger will clear up his past actions and erase
all doubt in Celan&rsquo;s mind. Perhaps he hopes the thinking man coming will bring a
word to the heart of the other. Or the word itself is in the process of becoming
in the heart of the man, and the meeting is the missing catalyst of its bloom.
The <em>Wort</em> separates the healing unreality of hope from the reality of the
meeting.</p>

<h2 id="the-many-buried">The Many Buried</h2>

<p>The two walk along <em>woodland sward</em>, two men, <em>orchis and orchis</em>, same yet
alone, same yet singular. The heart-link does not occur. The poet
and the philosopher walk over</p>

<blockquote>
<p class="verse">
woodland sward, unleveled<br />
</p>
</blockquote>

<p>The <em>Waldwasen</em> of the German is a woodland sward or turf, but the <em>Wase</em> can also
be translated as a killing field for chattel. The unleveled killing fields serve
as a reminder of the slaughter like cattle of Celan&rsquo;s kin in unmarked graves
throughout the country. This is no peaceful tête-a-tête, but a treading over a
graveyard intensely real for Celan, yet never actualised for Heidegger.</p>

<blockquote>
<p class="verse">
orchis and orchis, single,<br />
</p>
</blockquote>

<p>The orchis, named from the Greek for testicle, hints at a masculine
obstinacy in the two, their rootedness in their ideas and ideals. The
orchid, coloured from white to blood-stained, contrasts with the arnica and
eyebright in its use primarily as aesthetic object. The orchid is a garish,
towering show-piece whose value is its presentation.</p>

<p>Heidegger and Celan walk across the fields of the dead. They talk, perhaps, but
the words do not penetrate, and they remain singular, though at nature the same.
The essence of the question Celan wants answered is not, or cannot be understood
by the elderly philosopher.</p>

<h2 id="the-unanswered">The Unanswered</h2>

<blockquote>
<p class="verse">
coarse stuff, later, clear<br />
in passing,<br />
he who drives us, the man,<br />
who listens in,<br />
</p>
</blockquote>

<p>The meeting is cut short, the <em>half-trodden log trails</em> are retraced, and Celan
is driven back. His only memento of the meeting is <em>coarse stuff</em> that can only be
made clear by an interpreter.</p>

<p>This, at least, is the historical interpretation based on what happened that day
after Celan left Heidegger and spoke, on the way back, with a friend, Gerhard
Neumann.</p>

<p>I would offer a different interpretation, however unlikely. Nothing passes
between Heidegger and Celan on their walk, and they remain singular <em>orchis and
orchis</em>. Rain interrupts their walk, and they are both driven back. It is only
here, in the presence of a third, that Heidegger mumbles some coarse stuff meant
as either apology or justification.</p>

<p>For Celan, a shy man who finds any form of social engagement difficult, this is
tantamount to a betrayal. The hope expressed at the beggining was for a coming
word in the heart of a thinking man, but such a coming to be cannot be filtered
through the thinking of a third without being indelibly changed.</p>

<blockquote>
<p class="verse">
dampness,<br />
much.<br />
</p>
</blockquote>

<p>What Celan wrote in the guest book at the hut was a hope for a word that passes
beyond understanding, but the end sees only the oppressive wetness of the rain.</p>

<h2 id="references">References</h2>

<p>Much of the text is based on a reading of:</p>

<ul>
<li><a href="http://writing.upenn.edu/epc/authors/joris/todtnauberg.html">http://writing.upenn.edu/epc/authors/joris/todtnauberg.html</a></li>
<li><a href="https://www.chs.harvard.edu/CHS/article/display/6648.27-the-mountain-of-death-the-meaning-of-celan%E2%80%99s-meeting-with-heidegger#n.12">https://www.chs.harvard.edu/CHS/article/display/6648.27-the-mountain-of-death-the-meaning-of-celan%E2%80%99s-meeting-with-heidegger#n.12</a></li>
</ul>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Sebastian Claici 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    

    

    

  </body>

</html>
