<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sebastian Claici">
    <meta name="description" content="Figure 1: Garden with fishpond
  To depict an object is to breathe life into it. For many early religions, the mask, totem, or statue that depicted the god of thunder was in essence and in form the god of thunder. The theft or destruction of such icons would kill the god until rebirth was possible in the form of another mask. Our interpretation of these objects as harmless idols carved of unchanging stone is anachronistic">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Myth of Art"/>
<meta name="twitter:description" content="Figure 1: Garden with fishpond
  To depict an object is to breathe life into it. For many early religions, the mask, totem, or statue that depicted the god of thunder was in essence and in form the god of thunder. The theft or destruction of such icons would kill the god until rebirth was possible in the form of another mask. Our interpretation of these objects as harmless idols carved of unchanging stone is anachronistic"/>

    <meta property="og:title" content="The Myth of Art" />
<meta property="og:description" content="Figure 1: Garden with fishpond
  To depict an object is to breathe life into it. For many early religions, the mask, totem, or statue that depicted the god of thunder was in essence and in form the god of thunder. The theft or destruction of such icons would kill the god until rebirth was possible in the form of another mask. Our interpretation of these objects as harmless idols carved of unchanging stone is anachronistic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sebastian-claici.github.io/blog/myth-of-art/" />
<meta property="article:published_time" content="2020-07-08T00:00:00-04:00" />
<meta property="article:modified_time" content="2020-07-08T00:00:00-04:00" />


    
      <base href="https://sebastian-claici.github.io/blog/myth-of-art/">
    
    <title>
  The Myth of Art · Concave Mirror
</title>

    
      <link rel="canonical" href="https://sebastian-claici.github.io/blog/myth-of-art/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sebastian-claici.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sebastian-claici.github.io/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://sebastian-claici.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://sebastian-claici.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sebastian-claici.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sebastian-claici.github.io/">
      Concave Mirror
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/self/">Research</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The Myth of Art</h1>
    </header>

    <figure>
    <img src="https://sebastian-claici.github.io/ox-hugo/fishpond.jpg"
         alt="Figure 1: Garden with fishpond" height="600px"/> <figcaption>
            <p>Figure 1: Garden with fishpond</p>
        </figcaption>
</figure>


<p>To depict an object is to breathe life into it. For many early religions, the mask, totem, or statue that depicted the
god of thunder <em>was</em> in essence and in form the god of thunder. The theft or destruction of such icons would kill the god
until rebirth was possible in the form of another mask. Our interpretation of these objects as harmless idols carved of
unchanging stone is anachronistic</p>

<p>We are too far removed from the time of myth to reproduce the feeling of awe that might have run through a citizen of
Olympia in the 5th century BCE, but not so far removed that symbols have stopped being meaningful. Try this: take any
picture of a man or woman and draw over it haphazardly; blot the eyes, and cross out the mouth. No matter how hard we
try, we still feel dread when we do this despite knowing that the picture is merely a symbol, and that hurting a
symbol does nothing to the person. We believe like Jeremiah, but cannot act like he would want us to:</p>

<blockquote>
<p>For the customs of the people are vain; for one cutteth a tree out of the forest, the work of the hands of the workman,
with the axe. They deck it with silver and with gold; they fasten it with nails and with hammers, that it move not. They
are upright as the palmtree, but speak not: they must needs be borne, because they cannot go. Be not afraid of them; for
they cannot do evil, neither also is it in them to do good.</p>
</blockquote>

<p>It is hard to scribble on a photograph, but the faithfulness of the photograph is not necessary for significance. We can
repeat the process with a simple stick figure drawing. Reality is not so important as essence, and essence can be found
in the simplest of shapes. The Fang people of Gabon and Cameroon carve masks of wood for their ritualistic practices.
This one is meant to soothe the innocent and unnerve the guilty.</p>

<figure>
    <img src="https://sebastian-claici.github.io/ox-hugo/_20200625_065840450px-Fang_Ngil_Berlin_IIIC6000.jpg"
         alt="Figure 2: Mask worn to settle disputes and quell misbehaviour" height="600px"/> <figcaption>
            <p>Figure 2: Mask worn to settle disputes and quell misbehaviour</p>
        </figcaption>
</figure>


<p>We may think these customs are childish or primitive, and that the Enlightenment has quashed the mythology from us, but
mythos is not so easily excised. The symbol is powerful, and knowing its history is useful.</p>

<p>For the ancient Egyptians, the essence of a thing was reconstructed piecemeal from idealised perspectives of its
constituent parts. Thus, a garden scene with a pond takes a birds-eye view yet shows the trees in profile, as seen by
someone on the ground. Fruit are neatly piled on the ground, or clumped in groups of three on the branches. The
centrepiece, the fishpond, is shown from above as that is the only angle from which it can be seen in its entirety. For
the same reason, the fish and birds are shown in profile.</p>

<p>People are shown from their best angle as well, but this angle is reconstructed piecemeal. There are simple rules: the
features of the head are seen best in profile; those of the torso from a full frontal view; action moves from left to
right, so the legs must face towards the right; feet are placed firmly on the ground with the ankles facing the viewer.
The people in Egyptian art are stiff, unnaturally posed, and have two left feet.</p>

<figure>
    <img src="https://sebastian-claici.github.io/ox-hugo/aman.jpg"
         alt="Figure 3: Procession of the Aamu" height="400px"/> <figcaption>
            <p>Figure 3: Procession of the Aamu</p>
        </figcaption>
</figure>


<p>These depictions remind us of the work of children who often draw in a similar fashion. But we should be wary of
pronouncing the Egyptian craftsmen as untalented because of their unwillingness to depict life as it is. Naturalism is
not the only option for representation. We cannot put ourselves in the mind of the Egyptian from five millennia ago, but
we can take his words as honest, and see his paintings for what they are: a symbol for the ideal, a representation of
the perfect.</p>

<blockquote>
<p>A hymn of praise to Ra when he riseth upon the horizon, and when he setteth in the land of life. Osiris, the scribe Ani,
saith: “Homage to thee, O Ra, when thou risest [as] Tem-Heru- khuti (Tem-Harmachis). Thou art adored [by me when] thy
beauties are before mine eyes, and [when thy] radiance [falleth] upon [my] body. Thou goest forth to thy setting in the
Sektet boat with [fair] winds, and thy heart is glad; the heart of the Matet boat rejoiceth. Thou stridest over the
heavens in peace, and all thy foes are cast down; the never-resting stars sing hymns of praise unto thee, and the stars
which rest, and the stars which never fail glorify thee as thou sinkest to rest in the horizon of Manu, O thou who art
beautiful at morn and at eve, O thou lord who livest and art established, O my lord!”</p>

<p><strong>Egyptian Book of the Dead</strong></p>
</blockquote>

<p>The masterpieces of Classical antiquity owe much to the Egyptian artists and their vision of the body. Here is the
Apollo Belvedere, the ideal of art and the perfect representation of the male body.</p>

<figure>
    <img src="https://sebastian-claici.github.io/ox-hugo/_20200625_0853521b876b0d6093798fa2beaa8b19d0fcc6.jpeg"
         alt="Figure 4: Frontal view of the Apollo Belvedere" height="600px"/> <figcaption>
            <p>Figure 4: Frontal view of the Apollo Belvedere</p>
        </figcaption>
</figure>


<p>If we walk through a museum past the exhibits of Egyptian art and into a room holding the Apollo, we are likely to be
struck by how much more lifelike the representation has become. But take a second look, and notice how Apollo is
presented to us, torso turned towards us with chest high, broad shouldered and slim-waisted, and his head turned to his
left. The myth is yet alive. This is no man, blemished and scarred by life, but a portrait of perfection, of masculine
stateliness, but youthful limbs.</p>

<p>Art is a reflection of an ideal. The ideal may change, and we are tempted to discard that which does not align with
our ideal as unnatural and imperfect. We admire a sculpture by Bernini for its lifelike qualities, the way its sculptor
seems to have transmuted marble into flesh, and the pathos that he was able to sketch out of unfeeling stone; but to the
medieval Christian so much pathos is sinful, and their art shows the transcendence and tranquillity of the saintly life.</p>

<p>Is either depiction more <em>correct</em> in some way? Yes, but the choice depends on the beholder. We are inclined towards the
former because we live in a world that has lost much of its connection to the spiritual and relies on fact to guide us
through our lives. Time grants us the ability to see objects as kaleidoscopes of possibility; the symbol evolves and
accrues more meaning, but while it is possible to scratch at and deface meaning, it is almost impossible to erase it
fully. Our symbols today are richer than those of the old masters, but this richness is muddled. There are infinite ways
to change a figure viewed through the faces of a prism, though none of them are truer to form than the figure itself.</p>

<p>The figures in a Klimt painting surrounded and draped in gold mean more to us than any Byzantine mosaic, but do they
mean more to us than the figure of Theodora meant to the Roman churchgoer at the fall of the Empire?</p>

<table style="border-collapse: collapse; border: none; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="border:none"><img src="https://sebastian-claici.github.io/ox-hugo/sanvitale.jpg" alt="sanvitale.jpeg" /></td>
<td style="border:none"><img src="https://sebastian-claici.github.io/ox-hugo/thekiss-c.jpg" alt="thekiss.jpg" /></td>
</tr>
</tbody>
</table>

<p>The great artist captures the spirit of the time. When the spirit changes, the art loses value, and we are left with
commonplace words to describe it. The piecemeal but idealised perspectives of the Egyptian artist give way, thousands of
years later, to the fractured perspectives of cubism, and we see one as childish, and the other as a representation of
the modern condition.</p>

<p>To make sense of art so removed from understanding we must engage in mythopoesis. Art that we do not understand is
valued on arbitrary and often useless criteria: the effort that went into its production, the genius or suffering of its
creator, or its reduction to a phenomena we can empathise with. I have done this throughout the article as well, for not
matter how much empathy I am able to muster, the awe felt by an early Christian on entering the Basilica of San Vitale
in its year of consecration, 547, is forever barred to me.</p>

<p>Ignorance is fertile ground for the myth. Belief wanes where knowledge intrudes. What recess is left to art whose roots
are so entwined with those of myth when our faith, our legends and stories are replaced with a spectacle of information?</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Sebastian Claici 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
