<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sebastian Claici">
    <meta name="description" content="We rely on factual information to guide our lives, but we can only retrieve this information by probing into our memory. Memory is tinged with loss of detail. I am sitting now on my porch writing while a runner passes in front of my eyes. Already I have made an image of myriad events. My subconscious may have witnessed every vibration of motion in front of my eyes: every movement of ankle, knee, and hip that propels the body forward, every twitch of the hand and tilt of the head, and the idiosyncracies of these movements in the one runner in front of my eyes, yet, when I remember this particular moment in the future, what my mind&rsquo;s eye will see is not this runner, or even any given runner that I have seen before, but my idealistic conception of what a runner is and how they behave.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memory the Tyrant"/>
<meta name="twitter:description" content="We rely on factual information to guide our lives, but we can only retrieve this information by probing into our memory. Memory is tinged with loss of detail. I am sitting now on my porch writing while a runner passes in front of my eyes. Already I have made an image of myriad events. My subconscious may have witnessed every vibration of motion in front of my eyes: every movement of ankle, knee, and hip that propels the body forward, every twitch of the hand and tilt of the head, and the idiosyncracies of these movements in the one runner in front of my eyes, yet, when I remember this particular moment in the future, what my mind&rsquo;s eye will see is not this runner, or even any given runner that I have seen before, but my idealistic conception of what a runner is and how they behave."/>

    <meta property="og:title" content="Memory the Tyrant" />
<meta property="og:description" content="We rely on factual information to guide our lives, but we can only retrieve this information by probing into our memory. Memory is tinged with loss of detail. I am sitting now on my porch writing while a runner passes in front of my eyes. Already I have made an image of myriad events. My subconscious may have witnessed every vibration of motion in front of my eyes: every movement of ankle, knee, and hip that propels the body forward, every twitch of the hand and tilt of the head, and the idiosyncracies of these movements in the one runner in front of my eyes, yet, when I remember this particular moment in the future, what my mind&rsquo;s eye will see is not this runner, or even any given runner that I have seen before, but my idealistic conception of what a runner is and how they behave." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sebastian-claici.github.io/blog/memory-tyrant/" />
<meta property="article:published_time" content="2020-06-23T00:00:00-04:00" />
<meta property="article:modified_time" content="2020-06-23T00:00:00-04:00" />


    
      <base href="https://sebastian-claici.github.io/blog/memory-tyrant/">
    
    <title>
  Memory the Tyrant · Concave Mirror
</title>

    
      <link rel="canonical" href="https://sebastian-claici.github.io/blog/memory-tyrant/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sebastian-claici.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sebastian-claici.github.io/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://sebastian-claici.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://sebastian-claici.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sebastian-claici.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sebastian-claici.github.io/">
      Concave Mirror
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sebastian-claici.github.io/self/">Research</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Memory the Tyrant</h1>
    </header>

    

<p>We rely on factual information to guide our lives, but we can only retrieve this information by probing into our memory.
Memory is tinged with loss of detail. I am sitting now on my porch writing while a runner passes in front of my eyes.
Already I have made an image of myriad events. My subconscious may have witnessed every vibration of motion in front of
my eyes: every movement of ankle, knee, and hip that propels the body forward, every twitch of the hand and tilt of the
head, and the idiosyncracies of these movements in the one runner in front of my eyes, yet, when I remember this
particular moment in the future, what my mind&rsquo;s eye will see is not this runner, or even any given runner that I have
seen before, but my idealistic conception of what a runner is and how they behave.</p>

<p>The unpacking of a memory is hedonistic and ultimately fruitless. I cannot experience anew any moment of my past, no
matter how much I try to induce forgetfulness of what came before. I am left with impressions: a sight, a shadow, a
sound or scent that anchors my <em>reality</em> in a moment of my past. This is why we categorise and simplify: the reality of
experience becomes an unreality of order and category which we use to help our present selves navigate life. We collect
these experiences to form our conception of ourselves against a deluge of happenings.</p>

<p>When Walter Benjamin unpacks his library, he remembers not the contents of books, but the fleeting moments surrounding
their acquisition. The pleasure of the collector is not the pragmatism of the man enslaved to knowledge, but the
punctuation of memory with significance. The collector remembers more than impressionistic detail about every item in
their collection.</p>

<blockquote>
<p>This or any other procedure is merely a dam against the spring tide of memories which surges toward any collector as he
contemplates his possessions. Every passion borders on the chaotic, but the collector&rsquo;s passion borders on the chaos of
memories.</p>
</blockquote>

<p>But the collector is not relegated to a handler of physical objects. I have been obsessed since young with listing or
ranking the books I had read, movies I had watched, albums I had listened to. Umberto Eco reflects that</p>

<blockquote>
<p>The list is the origin of culture. It’s part of the history of art and literature. What does culture want? To make
infinity comprehensible. It also wants to create order — not always, but often. And how, as a human being, does one face
infinity? How does one attempt to grasp the incomprehensible? Through lists, through catalogues, through collections in
museums and through encyclopedias and dictionaries.</p>
</blockquote>

<p>Even now I remember when and how novelists and poets have entered and exited my personal canon. I remember reading
<em>Madame Bovary</em> in a bed at my grandparents&rsquo; house as a young teenager. The duvet and pillows were filled with goose
feather and down, and I sank into them fast. The outside was oppressive with dust and moisture, but the room I absconded
to had the coolness of a cellar. I started crying as I was reading, not at anything happening in the novel (little
brush of language.</p>

<p>Maybe this memory is a self-indulgent recreation of a moment that never truly happened, but that I rationalised had.
<em>Madame Bovary</em>, tears or not, formed an inflection point in my reading away from plot and towards form. I have since
moved away from any such clear demarcation, though this change is not so clearly marked in memory. Perhaps the point I
am trying to make here is not that the memory itself has stayed constant, but that the core of it is still there, and
the details rearrange themselves to suit my renewed self.</p>

<p>The lists have changed since, but the memories have remained, and every so often I indulge in dusting off the catalogue,
and rifling through it. Perhaps all of this is a futile attempt to recapture the calm and happiness of childhood, and
each time I rifle through the catalogue, I change the memory to suit my melancholy, adjust the mechanisms of the joints
of time to align with my ideal of how it ought to run.</p>

<p>I have included lists at the end. William Gass would call these items pillars, and I will indulge the use of the name,
though I am, hopefully, still far removed from the point in my life where I can survey the past and define the extent of
who I am and will be by a list of items.</p>

<p>I leave you with this quote from Wordsworth that I hope will never ring hollow in my mind.</p>

<blockquote>
<p class="verse">
And now, with gleams of half-extinguished thought,<br />
With many recognitions dim and faint,<br />
And somewhat of a sad perplexity,<br />
The picture of the mind revives again:<br />
While here I stand, not only with the sense<br />
Of present pleasure, but with pleasing thoughts<br />
That in this moment there is life and food<br />
For future years.<br />
</p>
</blockquote>

<h2 id="the-lists">The Lists</h2>

<p>I limit myself to five items. In truth, ten or twenty would have suited better, but the exercise already feels like
walking through a deciduous forest in late autumn.</p>

<h3 id="poetry">Poetry</h3>

<ul>
<li><p>Walt Whitman, <em>Leaves of Grass</em></p>

<p>Whitman the democratic, the unrefined, the all-encompassing yawping barbarian at the gates of civilised America. By
line, Dickinson is the richer poet, but who can deny the absolute giddiness of lines like</p>

<blockquote>
<p class="verse">
Stop this day and night with me and you shall possess the origin of all poems,<br />
You shall possess the good of the earth and sun, (there are millions of suns left,)<br />
You shall no longer take things at second or third hand, nor look through the eyes of the dead, nor feed on the spectres in books,<br />
You shall not look through my eyes either, nor take things from me,<br />
You shall listen to all sides and filter them from your self.<br />
</p>
</blockquote></li>
</ul>

<!--listend-->

<ul>
<li><p>Anonymous, <em>Pearl</em></p>

<p>A man loses a pearl and constructs out of that loss an allegory of faith and redemption. Chaucer is the better
storyteller, but Pearl is unmatched in depth. The Pearl poet versifies only toward Christian salvation, but he does it
with such unabashed devotion that one cannot help but be swooped up alongside. Early Christian poetry is the cry of a
poet lost in the wilderness of life, purposeless, and looking for salvation in the simplest of things. We can all relate
to loss of purpose, but we have become so deadened to myth that we can only learn to orient ourselves towards a higher
goal by example.</p></li>

<li><p>Mihai Eminescu, <em>Poezii</em></p>

<p>Oh, how we would all want to rage against the world as sweetly and strongly as Eminescu. Who reads poetry nowadays? And
of those that do, who can read Eminescu outside his mother tongue? Poetry is what is changed in translation, but what a
shame that there is no good translation of the greatest of all Romantic poets, one who surpasses the profundity of
Hölderlin and the lyricism of Keats.</p></li>

<li><p>Hart Crane, <em>Voyages</em></p>

<p>Most poetry is not so difficult that one cannot understand it in a first reading. You read it and feel, and if the
feeling tugs at some hidden soul string, then the poem is good, and otherwise it is not. We expect too much of
understanding. Hart Crane is best appreciated as sensory and sensual experience. The language of logic is painted with
the brush stroke of metaphor so fine it pierces the ordered detritus of our lives.</p>

<blockquote>
<p class="verse">
O minstrel galleons of Carib fire,<br />
Bequeath us to no earthly shore until<br />
Is answered in the vortex of our grave<br />
The seal’s wide spindrift gaze toward paradise.<br />
</p>
</blockquote></li>
</ul>

<!--listend-->

<ul>
<li><p>Stéphane Mallarmé, <em>Un coup de dés jamais n’abolira le hasard</em></p>

<p>A cast of the die may never abolish chance, but the lines of a poem can do much harm to poetry. Concrete poetry has a
long history, and who is to say typography is a sacred rule? Mallarmé is the original, and still the absolute. There are
no cheap tricks as in Cummings or Apollinaire, all flourish and no substance. There are only the words on the page,
tumbling indefatigable towards the truth that</p>

<blockquote>
<p class="verse">
Toute Pensée émet un Coup de Dés<br />
</p>
</blockquote></li>
</ul>

<h3 id="prose">Prose</h3>

<ul>
<li><p>Laurence Sterne, <em>The Life and Opinions of Tristram Shandy, Gentleman</em></p>

<p>I confess I do not remember much of this book. I recommended it to my sister recently and she called it
unreadable. Like all novels published before the word novel carried with it a certain rigidity, it reads like digression
piled upon digression. But who is to say that&rsquo;s such a bad thing after all? Life is filled with digressions, and the
boundary between signal and noise, between meaning and circumstance is never quite so cleanly defined as the realists
would want you to believe. Revel in the distraction!</p></li>

<li><p>James Joyce, <em>Ulysses</em></p>

<p>I picked up Ulysses in my second year in graduate school. I was depressed and lonely. I had read the <em>Portrait of the
Artist</em> and wanted more of that. But Ulysses is not like the <em>Portrait</em> or like any other book; it has so much of life in
it that anyone can be rejuvenated in its pages. I cannot express what this book means to me; there is much that I
did not understand on that first reading, and much that I still do not understand, but the words are so much a part of
me that any erasure would diminish who I am. <em>Ulysses</em> is touted as difficult and elitist; it may be the former, but there
is no book more democratic and life encompassing than this one.</p></li>

<li><p>Thomas Mann, <em>The Magic Mountain</em></p>

<p>It is tiresome to live too long alongside a strong personality. They eventually rub you off the wrong way, and the
illusion is shattered. The German bildungsroman avoids this by presenting us with weak willed protagonists who are there
to soak up the wisdom and light of the civilised world around them, and in so doing come to be accepted as part of that
world. This passage from naïve innocence to knowing adulthood often leads to disillusionment because it carries with it
the knowledge of death. The child becomes an adult once they internalise that they will one day die. How fitting then
that <em>The Magic Mountain</em> pulls toward death in an ever intensifying vortex, and that its protagonist, Hans Castorp, is a
blank slate to be imprinted upon by love, philosophy, religion, war, sickness, and ultimately death. This book of death
comforts by its outlook on life&ndash;we are all slaves to circumstance, but perhaps it is not so hard to make the best of
that circumstance. Take life as it comes and learn.</p></li>

<li><p>Miguel de Cervantes, <em>Don Quixote</em></p>

<p>No figure in literature cuts a more tragic figure in the face of death. Not even Christ nailed to the cross looking
skyward and pleading &ldquo;God, God, why hast thou forsaken me?&rdquo; compares, for God&rsquo;s rejection is only temporary, while
Quixote rejects his own life with finality.To live quixotically is a need. For as long as we have had our humanity, we
have fought to wrench ourselves from the meat grinder of life: we have climbed the tallest mountains, scoured the
deepest seas, endured the harshest cold and the most suffocating heat; we have built gilded monuments and burned them
down, invented gods and sinned against them; and all this just to say &ldquo;I am! I am here! I matter!&rdquo;.</p></li>
</ul>

<!--listend-->

<ul>
<li><p>Jorge Luis Borges, <em>El Aleph</em></p>

<p>Can words hold infinity and span eternity? Can you write beyond the edge of understanding and at the limits of
conceptualisation? Borges fulfils the dream of Blake in <em>Auguries of Innocence</em>:</p>

<blockquote>
<p class="verse">
To see a World in a Grain of Sand<br />
And a Heaven in a Wild Flower,<br />
Hold Infinity in the palm of your hand<br />
And Eternity in an hour.<br />
</p>
</blockquote>

<p>I read Borges when I was too young. I asked my father what his favourite book was, and he pointed to a worn out small
blue book with the title <em>Cartea de Nisip</em> (<em>The Book of Sand</em>) barely legible. He then paraphrased the title story: the man
in his apartment hears a knock on the door, and opens to a Bible salesman; the Book of Sand is shown whose pages are
infinite, and the salesman muses</p>

<blockquote>
<p>If space is infinite, we are in no particular point in space. If time is infinite, we are in no particular point in time.</p>
</blockquote>

<p>Borges lives between the extremes of exact identity and complete dissolution. His stories move between what it means to
become another (<em>Pierre Menard, Author of the Quixote</em>), and what it means to lose all sense of self (<em>The Garden of
Forking Paths</em>).</p></li>
</ul>

<h3 id="film">Film</h3>

<ul>
<li><p>Yasujiro Ozu, <em>Tokyo Story</em></p>

<p>The pillow shot is a scene held for a few seconds depicting nothing particular: a train coming slowly down the tracks,
clothes hanging on a drying rack outside, or a building reflecting the glint of the sunlight. Its purpose is to pause
the narrative and allow the viewer to reflect on what has happened. Pillow shots are necessary in Ozu&rsquo;s slow and
methodical unravelling of human experience. The films themselves, more intimate theatre than movie with an unmoving
camera set at sitting level, and actors that speak toward the audience rather than towards each other, are meant to
capture moments of life that often are left by the way-side. We feel at first that we are part of something too intimate
for our presence to be tolerated, but the film continues and we are still there. Eventually we come to accept our role
as witness in the small moments of happiness or sadness of life. Ozu&rsquo;s movies succeed not because they show you
something new, but because they force you to look closely at something common.</p></li>

<li><p>Andrei Tarkovski, <em>The Mirror</em></p>

<p>In his letters, Hart Crane talks at length about the language of metaphor as distinct from the language of fact.
Freed from the shackles of logic, metaphor can express its own truths of the world behind appearance. The closest
visual language to the one Tarkovski employs in his films is the symbolic and representational language of Byzantine
church iconography where objects do not look real, but their unreality is patterned on a precise semiotics. In this
language, any action reveals truth, and through truth, beauty. The scene towards the beginning of the man walking
through a field of tall grass as the wind sweeps through it is the most beautiful and most profound minute of cinema I
have seen.</p></li>

<li><p>Abbas Kiarostami, <em>Close-up</em></p>

<p>Film is obsessed with introspection, and Hollywood rewards projects that turn the camera inward with accolades. But to
make a film about film requires a degree of self-consciousness that is apt to spoil the endeavour. One never turns a
camera on the self without readying a persona of the self for presentation. <em>Close-up</em> is a film that looks to the self
through the lens of an other, an outsider, and the result is one of the most human of all movies, one that looks to
humanity&rsquo;s innate desire to create and clashes that reality with the impoverishment of life.</p></li>
</ul>

<!--listend-->

<ul>
<li><p>Federico Fellini, <em>8 <sup>1</sup>&frasl;<sub>2</sub></em></p>

<p>Since art unrooted itself from religion, the artist has had a predilection to look at the art and artist for it subject,
from Pindar&rsquo;s reflection that it does not cost the poet much to describe beauty</p>

<blockquote>
<p class="verse">
To a poet's mind the gift is slight, to speak<br />
A kind word for unnumbered toils, and build<br />
For all to share a monument of beauty.<br />
</p>
</blockquote>

<p>to the technical show-off of Pieter Claesz&rsquo; <em>Vanitas with Violin and Glass Ball</em> where he depicts himself in the
reflection of a glass ball. Too much self-righteousness is apt to spoil the result, however. To pull off art on art, you
must have at least toyed with the idea that it is all a farce after all.</p>

<p>Fellini&rsquo;s 8 <sup>1</sup>&frasl;<sub>2</sub> is a movie about making movies. It is also a movie about happiness, honesty, fragile masculinity, and
disillusionment. Is it Fellini directing a long joke about his life that ends in a circus? Well, who knows?</p></li>
</ul>

<!--listend-->

<ul>
<li><p>Ridley Scott, <em>Blade Runner</em></p>

<p>Man has constructed a pyramid of life and placed himself on the top rung, and from there he surveys the rest of creation
and calls it other and his. He bases this delineation on any reason that springs to mind: language, culture,
rationality, power, etc.; and uses this reason to justify the horrors he is about to wreak on the rest of life. The
story of human progress is a story of a war against nature.</p>

<p>Blade Runner imagines humanity at the edge of its power. The replicant is super-human in all aspects, and by our
reasoning it is right of them to do unto us the same that we have done unto others. The tension of the film does not
centre upon the question of what it means to be human&ndash;that question only diminishes the replicant&ndash;, but on whether
life loses purpose in the constant presence of a better that we cannot belittle.</p></li>
</ul>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Sebastian Claici 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
